100
o.o..ooo.o.o.oo.ooo..o......ooo.ooooooooo....o.o..o.o...oo.oooo.....oo..oooooo....o.ooo.oo....o...o.
..o.o...o.ooo..o.oo......o....oo..o....oo..oo...o...o.oo..o.o.o.o..o.o..o...ooo..o..o.oo......oo.o.o
oooo.o.oooo...ooo.o..ooo..oo...oo.oo......o.oo.o.o.oo..o....o.oo..oo..oo...oo...o.oo.o.ooo.oooo..oo.
.o.o..oo..oo..o.oo.oo.oo.oo..oo.oo....oo.ooooo.ooooo...o....ooo.o..o.o.ooooo.oo..oooooooo..oo..oo.o.
.o.o.o.ooo.o.o.........o..o..oo.o.ooo...oo.oo...oo......o..oo..o...o..o.o.oo...o.ooo.o.o...o.o.oo.o.
o...o.o.o..ooo..ooo..oo...ooo....o.oo.o...o.ooooo.o..o.oo..oooo.ooo.oooooo...o..o.o.o.......ooooo.o.
oooooo...oooooo...o.oo.o.o.o..o.oo..o.o.o......o.oo..o...ooo.oo..o...oo.o.o....o.o....o...o..o..o..o
o.oo...o.oo.o..oo....o..o.ooooo..o..o...oooooo...o..oooo...o....o.oo.ooo..oo......o...oooo.o...o..oo
..o..o.o..o.ooo.ooooooo.ooo.ooo.ooo.o.o.oo...ooo..oo..o..oo.oo.ooo.oooo.....oo.oo.oooo.o.ooo.o......
o.o...oooo..oo.o.o.o....o.o..ooo...o.oooo...o.o.oo..o.o..oo..oo....o....ooo..ooo.oooo..o.ooo..o.oo.o
...o.ooo.....ooo..oo...o.ooo.oo..o.o..oo..ooo.oo...oo......oo...o.o.oo...o.oo..ooo..oo.oooo.....o...
.oooo.ooooooooo.o..oooo...oooo.oo...o.ooooo.o.ooo.ooooo....o.o......o.oo.o.o..oo.o.o.o.ooo.o..ooo.o.
oo.o.ooo.o....ooo.o..oooo..o..oo...oooooo..o.oo....ooo.ooo.oo.oooo.oo.o..oo..o.o....o.o.o...oo.oo...
.o.o.....oo..oooo...oo....ooo.oooooo.o......oo.o...o.oo..o...oo..o...oooo....o.ooo.....oooo..o.o..o.
o..oo..ooo..o..oo.......oo.o.oo.o....o..o.oooo.o.o..oo.o.oooooo.oo.o...ooooo.oooo.oo.o...o..ooo..o.o
..o.oo.o.o.oo.oo..ooo.o.oo..oooo..o.oo.o.o..ooooo...ooo.o.o..o.o.oo.oooo...ooo.o..ooo.o.ooo..o..o.oo
o.o...oo.oo.oo...o.o.ooo.oo.oo..ooo.oooo...o.oo.o..ooo....o.oo......oo.oo.oo.oo..o..oo..oo.oooo.o...
.oo.ooo..o.....o...o.oooooo..o..oo.o...o.oo....o...ooooo..oo.o.o.o....oooooooo..o..oo...oooo..o.o..o
o...ooo......oo...o.o.o..o....ooo.o...o.oo.oo....oo.o.o..o.o.oo..o.o..oo..oooooooo..ooo.o.o.o..oo..o
...o.o....o..oo...o.o.ooo..oooo.....o...ooo.o.ooooo.ooooooo...o.o...o........oo.o.ooooo..o.o...oo.o.
o.oo...o.o.o.....o.ooooo.....ooo..ooooooooo....ooo...o......ooo.ooooo..oo.ooo...o.o....oo......ooooo
.o..oooo.o.o.o...o....oo.o.o.ooo.......oo...ooooo.oooo.o..ooo.......oo.o.oo..ooooo..oo...o.oo..oo...
.oo..oo..o..oo..o.o.oooo.oo.ooo.oo.ooo.oo.ooo..oo.o.o..o.o.o.o....oo.o..o.ooooooo...o....ooo.oo.oo..
...ooooooo.oo.oo.oo..o.o...ooo.oo.....oo.o..oo.ooo.oo.o.....o.oo.o..ooooo.ooooo.oooo.o..oooo.o.o...o
o.o..ooo..o.o....o....ooo.ooo..ooo.o.ooo.ooooo.oo.o...oooo.oo...o.o..o..ooooo.o..o...oooo.oo.oo...oo
.oo..ooooo..o.o......o........oo...oo..oo...oo..oooo.o.o..o..o.oooooooooo.oooo.oooo.o.ooo.ooo.oooooo
..o.o.o.oooo....oo.o...ooooooo....o..o..oo....o..o.o..oo...oo.ooooooooooo.o..o..oo...ooooo.o..o...o.
.o.o..o..oo..o.o..o..ooo.oo.oooo.o.o.oooo....o.oo.o...oooo.oo.oooo..o.o.o.o.ooo...o..o.o.....o.o..oo
.oo.o..oooo..o.o..o..ooo.oooo..oo..o..ooooo.o....oooo.o.o.oo...oo....o.......o.o.oo.o..o.o.o.ooo.oo.
..oo..oo...oo.ooooo..o.oo..o..o..o.o.oo.o......o..o..ooooo.o.o...o.ooooo........o...o.oo.o.o..o..ooo
.oooooo..ooo.o..o......ooo....o.o...o..ooo..o.o.o.o.o....ooo......o.ooo.oo..o........o.oooooo...o...
ooo.o.oooo...oo.oo.o.o..ooooo..oo..o...ooo.oo.ooo...ooooo..ooooo.ooooo.....oo.oo.o.o.o..o..ooo..o...
oooo.o.o.o.o.o.o..oo..oooo.o..o..oo.oo.o..o...o..ooo..o......o.oooo.o....o......oo.oo.o.o.oooooo..o.
.o.oo.oo..oo..o.........o.oo....o.o.o....o..o.o.oo.oo...o.o..oo..o.o.o.o.o..o.oooooo..oo...o...o.o.o
o....o.o..oooo.oo...oooooo.ooo.o...ooo..oo..o.o.o..oo.o.oo.o..oo.o.o..o....o..o.o..o..o.oo..oooo...o
o.o.o.oo...o...o..o...o....oo....ooo.o..o...o.oo.o.....o......oooooo.......o.o...o...o.o...oo.ooo...
..ooo.o.o.oo..o...oooooo...o.oo..oo.o..oo.o.oooo.o.o..o...o..oo.o..oo....ooooo...o.oo....o..o....o..
oo...oooooo..ooooo.o..ooo..o.....oooo.oooo.ooo.o...o....oo....o.oooo....oo.ooo.ooooo...o.o...oo.oooo
..oo.........o.ooo..o..o....o.ooo....oo.o....o..oo.oooooooooo..oo.o.o...o..o.oooo..o..o.....o..ooo..
oo.o.o..o.....o...oooo.oo.o...ooooo.oo..oo.......oo.oo.o....ooo.o.oo.oooo..ooooo....oo.oooo.oo.o.oo.
o...o.o.o...oo.o..ooo.......oo.o.oo..o....ooo..o..oo.o.o.o..o...oo...o.o..o..o....ooooo.......o.o.oo
.......ooo.o.o..o..o.oooo.o.ooo..oo..ooooo.o...o.oooooo.oooo...o....oo....ooo.o.o.ooo.oo......o..o.o
..ooo.oooo..ooooo.....o.ooo.o..ooo..oooo...o.oo..o.oo...o..o.oo....o...o...o...o..oo..oooo.oo...o...
..oo.o.ooooo.oo..ooo......o..o.oo....oo.oo....oo.ooo..ooooo.oo..oo..o...o.o......oo.oooo.....oo..o.o
.o....o.oo.ooo...ooo.o..o..oooooooo.oo.ooo....ooo..o.oooo.o...ooo.ooo.o...o..oo..oo.o..o...o.o.o.o.o
oooooo....o.o...o..ooo..o....oo..o..o.o.o.ooo...o..oo.....ooo..oo....oo.oooo.o....o....ooo.o.ooo..o.
o.oo...ooooo.ooo..ooo....o..o..o.o.o..o..ooo..ooo.o.o.o...o.oo.ooo..ooooo...oo.o..o..o...oo......o.o
oo..o..ooo.oo..oo.oo.o...o.oo.o.oo....ooo.o..o..o.o.ooo.oooo..o..o.oo...o........o..o.......o.o.o.o.
o.oo..o.oo...o.ooooo..o.o.o.o..o.oo.o.oo.oo.oo...o..o.oo.o.oo.oo...oo..o..o..o.o..oo......o.o.ooo...
...o.oo.ooooo.oo....o..ooo...o..ooo.oo.o.o.ooo.o...oo....oo....o.o..o.o..oo.....oo...ooo.o.o.oo...o.
.oo.oo..o.oo......oo.o..............o..oo.o.o.o...o.oo.o.o....o.ooo..oo..oo..o..ooooo.......o.o.o.oo
.o.o..oo.ooo.....oooo..o...ooooo.....o..oo.oo..oo.ooo..o.ooooo...oo..o....o..oo.oo....oo.oooo.o...oo
....o...o..oo.o.o...o....o.o..o.oo.oo..oo.ooooooo.ooo.o.o.oo.oooooo......oo.o..oooo.ooo..oooo.oo.oo.
o.oo..ooooo.o..oo...o..ooo..o..oooooo..o......o...oo.oo......oo.o..o.o.ooo.oo...o.o.o...o....ooooo.o
.oo.oooo.ooo..ooo.ooooooo.o.oo..oooo.o.....oooo......ooo.o.o..oo...o.ooooo.o.oooooo.oo..oo.o.oooo...
o..o.ooo.o.o............o.oooo...o..o....o...oo.o.ooooo...o.o......ooo.oooo..o.....ooo.o.oooo.ooo.oo
o.oo...oooo.ooooo.o..o..o.o.ooo...ooo...o...ooo.oo.o.oooo.ooo.o.ooooo.oo..oooo..o..o..oooo.ooo.oo.oo
.oo..oo....o.oo..ooo.oo.ooo.o..oooooo.oooooo.oooo.....o..oo.ooo..o...oo.o.o.oo...o..o.....oo.o....oo
oooooooooo....oo..oo.ooo.oo..o.oooo.oo.....oo..oo.o.ooo.o..oo...o....o..ooooo..o.o.o.o......o.o.oo.o
oo.o..o..ooooo.oooooo....o.....oooo.o...o.oo.oo..o...o.o.oooo.ooo.o.oooooo.o....ooo...oooo....o..oo.
..o.......oo.o.oo..oo.o..oo.ooo..oo..oooooo..o.o.o.oo...o..oo.o.o.o.oo.oo.oo.oo....o...oo..oo...oo.o
o....oooo.o.....o..ooo.o..o.......o...o....ooo.o.oo.oo...o.oooooooooo.ooo.o.oo...oo.oo.oo.o.o.ooo.o.
oo.oo...oo.o.oo.oo.oo.o.oooooooooo.oo...o.oooo.ooo....oo....o...o..oo..o.o.oo.ooo.o..o..o.o...o.ooo.
...o...oo..o.o...o.o.o.o..ooo..oo....o...o.o.oooooo.o...o..o.o.....o..oo..ooo.oooo..ooo..oo...oooooo
.ooooooo.o.o....oo.ooooo...oo.ooooooo.oo..oo.o...oo........oo...oooo.oo..o...oo..ooo.o..oo.ooo..oo.o
o.ooo.oooooooo...oo...oooo.o.oooo......o..o..oo.ooooo.o...o..oo.o.o...oo..oo......o...oo..o..o..o...
..o...o...o.o.ooo.oo...o......o..o..o.oo.oo.o.ooo.o..o..o...oo..oooo.o.oo...oooo..oo.o..oo.....o..o.
...o.ooo..o.oo.o..o....oooo.o.ooooo.o...oooooo.o.oooo..ooo.o.....o..oooo..o.o.oo..oooo.oo.o..o..ooo.
.o..ooooo...o.o....ooo..o.o......ooooo..ooooo..oo.oo.oo..o.o.ooooo.oo.oooooo..oo.....o...oooo..ooo..
.o..o.oo.ooo..o.o.o.....oooo.oooooo.o......o.o.o.o....ooooooo..ooo.o.o.o..o.o.o....ooo...ooo..o.....
o.o.oo..oo......o..oo..ooo.oo.oo....o...oooooo...oo..o.o.oo.o..o....oooo..oo.o..ooo.o.ooo...oooooo..
....o.o.oo.oo.....o.oo.o.ooo.o...o..o.oooooo..oooo.oo..oooo.o.o....oooooo.oo.ooooo....oo.oo.o..o..o.
...oo..o.oo..o.ooo...oo.ooo.o.o.oo..o.o.o..oo.o.oooo.o.oo...o.ooooo.o.o.oo......o.ooo.o.oooo.oooo.o.
oo..oo..ooo.o...oo..ooo...o.o.oo...oo.oooo....oo.o.o.o.ooo.o.o..o..o..o.ooo.....o..ooooo..ooo.o..o.o
.ooo.o..o..ooo.ooo.o.o.ooooo.oo.oooooooo.o..oooo.ooooooo....oo.o.o..o..o.o.o.oo..o.o.oo..o.o.o...o.o
ooo.o.o.o.o..o..ooooo.....o...oo.oo.oo.o..oooo.ooo.o.oo.o.o.o..oooo.oooo..o..o....o..ooooooo.....o..
o..ooo.oo.ooo..oo.o.o.ooooo.ooooo.o...oo...o.o.o.ooo.o.o..o.oooo..o.o.oooo..ooo...o...ooo....o....o.
o.....oo.ooooo...o.......o.....oooo..o.o.o..oo....oo...o.o.o..ooo.o..o...ooo.ooo..o.oo..o.o.o..ooo.o
.oooo..o..oo......o.ooo.o..o.o.....oooo.o..oo..oooo..o..oo..o.oo..o.o..oooooo.o.o.o.ooo...ooo..o.o.o
.o..o.o.o.ooo..oo.....oo...ooo.o...oo.o.o.oo.oo......ooo.oooo..ooo..o...o.ooo...oo.ooo...oo..ooo.o..
oo......o...o..o..oo...oooo...o.ooo.o.....o.ooooo....ooo....o.oo....o.o.o.oooo.....o..ooooo.oo.o....
..oo.....o..o..o...........oo.o..oo.oo...o....ooo...ooo...o...ooo.oo..oo..o.oo...oo..oo.o..o.oo.oooo
o..oooo..oo...o..ooo....oo...o..o.ooo...ooooooooo.oo...ooo.oooooo..ooooooo.oooo.o.oo....oo.o.o....oo
o.........o.ooo..oo..o..o.ooo.o...o...o.ooo...oo.o.oo.o..o.o.o..oo...o..oo....ooo..ooo.oooo.oooo.o..
oo..oo.....oooo.o.o.o.oooo.ooo..o.oo.....oo....o.o.....o..o..oo.ooo...oo.ooooooooo...o.o....ooo.oo.o
o..oo.oo..o..o..oo.o.ooo.....oooo.o..o.o.ooo..o...o..oo...o.oooo..ooo.o..ooo..oo..oo.oooo.o.o.......
.o...o.oooooo..oo.o.o....o.....oo.ooo.o......oo...o..oo..o...o.oo.oo.o.oo.o.oo...ooooo.ooo.oo.oooooo
.o...oo.oo.oo.ooo.oo.o..oo..oo....o....o.ooooo.o.oo...oo....o.o..o..o...oo..ooo.ooooo..oo..oo.......
o.ooo..ooooo..ooo...o.oo..o......o.oooo..oooooo....o.oo..o..oo...o...o...oooo.oo..o..o..oo.o.oo..ooo
o...ooo.ooo..oooooooo..o..o........o...ooo......oooooooo.ooo.oo..ooooo...ooo.oo.oooo.....o.o.ooo.ooo
....o...o.oo.oo...o.o...oooo...o..ooo..o..ooo..o.....oooooooo..o.oo.o.o.....o...o.oo...oo.oo.oo..ooo
.oo.ooooooo.o.ooooo...o...o....oo.o...ooo.oo..o.o....oo.o..oo..o.oo.oo.oo..ooo.ooo.o.o..o....oo.o.oo
o.o..oo...o.oo..ooo..oo..o..oo..oo.oo.o.oo..oo...o.......o.oo.ooo..ooo...o..ooo......oooooo...o.o..o
o..oo..ooo..oo...o..ooo.oo...ooo.oo...ooo..o.o...o.o..ooo..oo..o.oooo.ooo...o.o.ooo..oo.oo..o....oo.
oooo...oo..oooo.ooo.oo..oo..o.oo..o.o.oo.o.o...o.o..o.o.o.o.ooo.oo.o..oo....o.oooo.oo.oooo....o..ooo
.o..oooo..oo..oo.ooo.o..o..o..o.o.oo....o..oo.oooo...o.oooo.....oo.o..oo....o.oo..oo..ooo.o.oo...ooo
o.o.ooo.oo.o...o..o...o.....o.oo.o...o..o...o.ooooooo.o...oo.o...oooooooooo.......ooooo..oo...o...oo
.o......oooo...o..oooooo....o.o.o.ooo..ooo..ooo....o...o.oo.ooo.oo.ooo...oo...ooo..oo.o.oo.oo.o.o.o.
o..o.o.o.o.oo.oo.oo.o....oo...o..o.o.ooo..oo.ooo.oooooo.o.o.o.....o.ooooo.o.o.o...o..oooooo..oo..o..
..ooo.o..o.oooooo.oo.oo.o......o...oo...oo.ooo.ooooo..o.oo..oooo..o..oo.....o..ooo...oo.o.oooooo....
